macs:
  children:
    workers:
      hosts:
        itsme-prd-office-macmini-m1-01: 
          ansible_host: 10.210.0.101
        itsme-prd-office-macmini-m4-01: 
          ansible_host: 10.210.0.102
        itsme-prd-office-macmini-m4-02: 
          ansible_host: 10.210.0.103
        itsme-prd-office-macmini-m4-03: 
          ansible_host: 10.210.0.104

  vars:
    ansible_user_workers: macmini
    orchard_worker_user: macmini # change if necessary
    dns_servers: "10.10.17.4"
    orchard_controller_host: "orchard.prd.itsme.internal"
    orchard_worker_controller_url: https://orchard.prd.itsme.internal:443
    orchard_worker_bootstrap_token: <PLACEHOLDER>